<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Nov 23 19:11:19 EST 2025 -->
<title>BST</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="declaration: package: cp213, class: BST">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class BST" class="title">Class BST&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cp213.BST&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the data structure data type</dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AVL.html" title="class in cp213">AVL</a></code>, <code><a href="PopularityTree.html" title="class in cp213">PopularityTree</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BST&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Implements a Binary Search Tree.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#comparisons" class="member-name-link">comparisons</a></code></div>
<div class="col-last even-row-color">
<div class="block">Count of comparisons performed by tree.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="TreeNode.html" title="class in cp213">TreeNode</a><wbr>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#root" class="member-name-link">root</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Root node of the tree.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#size" class="member-name-link">size</a></code></div>
<div class="col-last even-row-color">
<div class="block">Number of nodes in the tree.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BST</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(cp213.CountedItem)" class="member-name-link">contains</a><wbr>(<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this BST contains key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(cp213.BST)" class="member-name-link">equals</a><wbr>(<a href="BST.html" title="class in cp213">BST</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether two trees are identical.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equalsAux(cp213.TreeNode,cp213.TreeNode)" class="member-name-link">equalsAux</a><wbr>(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;source,
 <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auxiliary method for <code>equals</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComparisons()" class="member-name-link">getComparisons</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get number of comparisons executed by the retrieve method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the height of the root node of this tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of nodes in the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inOrder()" class="member-name-link">inOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of the data in the current tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(cp213.CountedItem)" class="member-name-link">insert</a><wbr>(<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;countedItem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts data into this tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="TreeNode.html" title="class in cp213">TreeNode</a><wbr>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertAux(cp213.TreeNode,cp213.CountedItem)" class="member-name-link">insertAux</a><wbr>(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;node,
 <a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;countedItem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auxiliary method for insert.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this tree is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this tree is a valid BST; i.e.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidAux(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)" class="member-name-link">isValidAux</a><wbr>(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;node,
 <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;minNode,
 <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;maxNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auxiliary method for valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levelOrder()" class="member-name-link">levelOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of the data in the current tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nodeHeight(cp213.TreeNode)" class="member-name-link">nodeHeight</a><wbr>(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the height of a given TreeNode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preOrder()" class="member-name-link">preOrder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a list of the data in the current tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(cp213.CountedItem)" class="member-name-link">remove</a><wbr>(<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;countedItem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes data from the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="TreeNode.html" title="class in cp213">TreeNode</a><wbr>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeAux(cp213.TreeNode,cp213.CountedItem)" class="member-name-link">removeAux</a><wbr>(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;node,
 <a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;countedItem)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auxiliary method for remove.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetComparisons()" class="member-name-link">resetComparisons</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the comparison count to 0.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CountedItem.html" title="class in cp213">CountedItem</a><wbr>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieve(cp213.CountedItem)" class="member-name-link">retrieve</a><wbr>(<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a copy of data matching key (key should have data count of 0).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="comparisons">
<h3>comparisons</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">comparisons</span></div>
<div class="block">Count of comparisons performed by tree.</div>
</section>
</li>
<li>
<section class="detail" id="root">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">root</span></div>
<div class="block">Root node of the tree.</div>
</section>
</li>
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span></div>
<div class="block">Number of nodes in the tree.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BST</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BST</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equalsAux(cp213.TreeNode,cp213.TreeNode)">
<h3>equalsAux</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equalsAux</span><wbr><span class="parameters">(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;source,
 <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;target)</span></div>
<div class="block">Auxiliary method for <code>equals</code>. Determines whether two subtrees are
 identical in node data and height.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - Node of this BST.</dd>
<dd><code>target</code> - Node of that BST.</dd>
<dt>Returns:</dt>
<dd>true if source and target are identical in node data and height.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertAux(cp213.TreeNode,cp213.CountedItem)">
<h3>insertAux</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;</span>&nbsp;<span class="element-name">insertAux</span><wbr><span class="parameters">(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;node,
 <a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;countedItem)</span></div>
<div class="block">Auxiliary method for insert. Inserts data into this BST.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The current node (TreeNode).</dd>
<dd><code>countedItem</code> - Data to be inserted into the tree.</dd>
<dt>Returns:</dt>
<dd>The inserted node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidAux(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)">
<h3>isValidAux</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidAux</span><wbr><span class="parameters">(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;node,
 <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;minNode,
 <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;maxNode)</span></div>
<div class="block">Auxiliary method for valid. Determines if a subtree based on node is a valid
 subtree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The root of the subtree to test for validity.</dd>
<dd><code>minNode</code> - The node of the minimum data in the current subtree.</dd>
<dd><code>maxNode</code> - The node of the maximum data in the current subtree.</dd>
<dt>Returns:</dt>
<dd>true if the subtree base on node is valid, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nodeHeight(cp213.TreeNode)">
<h3>nodeHeight</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nodeHeight</span><wbr><span class="parameters">(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Returns the height of a given TreeNode. Required for when TreeNode is null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The TreeNode to determine the height of.</dd>
<dt>Returns:</dt>
<dd>The height attribute of node, 0 if node is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAux(cp213.TreeNode,cp213.CountedItem)">
<h3>removeAux</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;</span>&nbsp;<span class="element-name">removeAux</span><wbr><span class="parameters">(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;node,
 <a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;countedItem)</span></div>
<div class="block">Auxiliary method for remove. Removes data from this BST.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The current node (TreeNode).</dd>
<dd><code>countedItem</code> - Data to be removed from the tree.</dd>
<dt>Returns:</dt>
<dd>The replacement node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(cp213.CountedItem)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</span></div>
<div class="block">Determines if this BST contains key.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key to search for.</dd>
<dt>Returns:</dt>
<dd>true if this contains key, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(cp213.BST)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="BST.html" title="class in cp213">BST</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;target)</span></div>
<div class="block">Determines whether two trees are identical.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The tree to compare this BST against.</dd>
<dt>Returns:</dt>
<dd>true if this and target contain nodes that match in position, data,
         count, and height, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComparisons()">
<h3>getComparisons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getComparisons</span>()</div>
<div class="block">Get number of comparisons executed by the retrieve method.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>comparisons</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Returns the height of the root node of this tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>height of root node, 0 if the root node is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Returns the number of nodes in the tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of nodes in this tree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOrder()">
<h3>inOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">inOrder</span>()</div>
<div class="block">Returns a list of the data in the current tree. The list contents are in
 order from smallest to largest.

 Not thread safe as it assumes contents of the tree are not changed by an
 external thread during the loop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The contents of this tree as a list of data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(cp213.CountedItem)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;countedItem)</span></div>
<div class="block">Inserts data into this tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>countedItem</code> - Data to store.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Determines if this tree is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this tree is empty, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="block">Determines if this tree is a valid BST; i.e. a node's left child data is
 smaller than its data, and its right child data is greater than its data, and
 a node's height is equal to the maximum of the heights of its two children
 (empty child nodes have a height of 0), plus 1.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this tree is a valid BST, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="levelOrder()">
<h3>levelOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">levelOrder</span>()</div>
<div class="block">Returns a list of the data in the current tree. The list contents are in node
 level order starting from the root node. Helps determine the structure of the
 tree.

 Not thread safe as it assumes contents of the tree are not changed by an
 external thread during the loop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this tree data as a list of data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preOrder()">
<h3>preOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">preOrder</span>()</div>
<div class="block">Returns a list of the data in the current tree. The list contents are in node
 preorder.

 Not thread safe as it assumes contents of the tree are not changed by an
 external thread during the loop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The contents of this tree as a list of data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(cp213.CountedItem)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;countedItem)</span></div>
<div class="block">Removes data from the tree. Decrements the node count, and if the count is 0,
 removes the node entirely.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>countedItem</code> - Data to decrement or remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetComparisons()">
<h3>resetComparisons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetComparisons</span>()</div>
<div class="block">Resets the comparison count to 0.</div>
</section>
</li>
<li>
<section class="detail" id="retrieve(cp213.CountedItem)">
<h3>retrieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;</span>&nbsp;<span class="element-name">retrieve</span><wbr><span class="parameters">(<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="BST.html" title="type parameter in BST">T</a>&gt;&nbsp;key)</span></div>
<div class="block">Retrieves a copy of data matching key (key should have data count of 0).
 Returning a complete CountedItem gives access to the data and its count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key to look for.</dd>
<dt>Returns:</dt>
<dd>The complete CountedItem that matches key, null otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
