<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Nov 23 19:11:19 EST 2025 -->
<title>PopularityTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="declaration: package: cp213, class: PopularityTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class PopularityTree" class="title">Class PopularityTree&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BST.html" title="class in cp213">cp213.BST</a>&lt;T&gt;
<div class="inheritance">cp213.PopularityTree&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the data structure data type</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PopularityTree&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</span>
<span class="extends-implements">extends <a href="BST.html" title="class in cp213">BST</a>&lt;T&gt;</span></div>
<div class="block">Implements a Popularity Tree. Extends BST.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cp213.BST">Fields inherited from class&nbsp;cp213.<a href="BST.html" title="class in cp213">BST</a></h3>
<code><a href="BST.html#comparisons">comparisons</a>, <a href="BST.html#root">root</a>, <a href="BST.html#size">size</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PopularityTree</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(cp213.PopularityTree)" class="member-name-link">equals</a><wbr>(<a href="PopularityTree.html" title="class in cp213">PopularityTree</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether two PopularityTrees are identical.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="TreeNode.html" title="class in cp213">TreeNode</a><wbr>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertAux(cp213.TreeNode,cp213.CountedItem)" class="member-name-link">insertAux</a><wbr>(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;node,
 <a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;countedItem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces BST insertAux - does not increment count on repeated insertion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidAux(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)" class="member-name-link">isValidAux</a><wbr>(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;node,
 <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;minNode,
 <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;maxNode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Auxiliary method for valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CountedItem.html" title="class in cp213">CountedItem</a><wbr>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieve(cp213.CountedItem)" class="member-name-link">retrieve</a><wbr>(<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Very similar to the BST retrieve, but increments the data count here instead
 of in the insertion.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cp213.BST">Methods inherited from class&nbsp;cp213.<a href="BST.html" title="class in cp213">BST</a></h3>
<code><a href="BST.html#contains(cp213.CountedItem)">contains</a>, <a href="BST.html#equals(cp213.BST)">equals</a>, <a href="BST.html#equalsAux(cp213.TreeNode,cp213.TreeNode)">equalsAux</a>, <a href="BST.html#getComparisons()">getComparisons</a>, <a href="BST.html#getHeight()">getHeight</a>, <a href="BST.html#getSize()">getSize</a>, <a href="BST.html#inOrder()">inOrder</a>, <a href="BST.html#insert(cp213.CountedItem)">insert</a>, <a href="BST.html#isEmpty()">isEmpty</a>, <a href="BST.html#isValid()">isValid</a>, <a href="BST.html#levelOrder()">levelOrder</a>, <a href="BST.html#nodeHeight(cp213.TreeNode)">nodeHeight</a>, <a href="BST.html#preOrder()">preOrder</a>, <a href="BST.html#remove(cp213.CountedItem)">remove</a>, <a href="BST.html#removeAux(cp213.TreeNode,cp213.CountedItem)">removeAux</a>, <a href="BST.html#resetComparisons()">resetComparisons</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PopularityTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PopularityTree</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertAux(cp213.TreeNode,cp213.CountedItem)">
<h3>insertAux</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</span>&nbsp;<span class="element-name">insertAux</span><wbr><span class="parameters">(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;node,
 <a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;countedItem)</span></div>
<div class="block">Replaces BST insertAux - does not increment count on repeated insertion.
 Counts are incremented only on retrieve.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BST.html#insertAux(cp213.TreeNode,cp213.CountedItem)">insertAux</a></code>&nbsp;in class&nbsp;<code><a href="BST.html" title="class in cp213">BST</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - The current node (TreeNode).</dd>
<dd><code>countedItem</code> - Data to be inserted into the tree.</dd>
<dt>Returns:</dt>
<dd>The inserted node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidAux(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)">
<h3>isValidAux</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidAux</span><wbr><span class="parameters">(<a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;node,
 <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;minNode,
 <a href="TreeNode.html" title="class in cp213">TreeNode</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;maxNode)</span></div>
<div class="block">Auxiliary method for valid. Determines if a subtree based on node is a valid
 subtree. An Popularity Tree must meet the BST validation conditions, and
 additionally the counts of any node data must be greater than or equal to the
 counts of its children.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BST.html#isValidAux(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)">isValidAux</a></code>&nbsp;in class&nbsp;<code><a href="BST.html" title="class in cp213">BST</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>node</code> - The root of the subtree to test for validity.</dd>
<dd><code>minNode</code> - The node of the minimum data in the current subtree.</dd>
<dd><code>maxNode</code> - The node of the maximum data in the current subtree.</dd>
<dt>Returns:</dt>
<dd>true if the subtree base on node is valid, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(cp213.PopularityTree)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="PopularityTree.html" title="class in cp213">PopularityTree</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;target)</span></div>
<div class="block">Determines whether two PopularityTrees are identical.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The PopularityTree to compare this PopularityTree against.</dd>
<dt>Returns:</dt>
<dd>true if this PopularityTree and target contain nodes that match in
         position, data, count, and height, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieve(cp213.CountedItem)">
<h3>retrieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;</span>&nbsp;<span class="element-name">retrieve</span><wbr><span class="parameters">(<a href="CountedItem.html" title="class in cp213">CountedItem</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&nbsp;key)</span></div>
<div class="block">Very similar to the BST retrieve, but increments the data count here instead
 of in the insertion.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="BST.html#retrieve(cp213.CountedItem)">retrieve</a></code>&nbsp;in class&nbsp;<code><a href="BST.html" title="class in cp213">BST</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="PopularityTree.html" title="type parameter in PopularityTree">T</a>&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>key</code> - The key to search for.</dd>
<dt>Returns:</dt>
<dd>The complete CountedItem that matches key, null otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
