{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red102\green102\blue102;}
\paperw12240\paperh15840\margl1440\margr1440\margt873\margb1440\gutter0\ltrsect
\pard\nowidctlpar\qc\b\fs40 Solomon Olufelo\b0\fs22\par
\pard\nowidctlpar\sl276\slmult1\qc\fs21 289-233-8317\line solomonolufelo@outlook.com\line Waterloo, Ontario, N2J 4T5\par
\pard\nowidctlpar\par
\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL SUMMARY\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\li284\sl276\slmult1\fs21 Dedicated and resourceful professional with experience in administrative support, project coordination, and customer service. Skilled in organizing, scheduling, and managing resources effectively to enhance team productivity. Proficient in using digital tools, including Microsoft Office Suite and creative software like Photoshop and Premiere Pro, to deliver high-quality results. A quick learner with excellent communication and problem-solving skills, eager to contribute to dynamic organizations that value efficiency and innovation.\par\pard\nowidctlpar\slmult1\fs24\par\b WORK EXPERIENCE\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Videographer
\b0
\tab Sep 2023 - Dec 2024\par\pard\nowidctlpar\sl240\slmult1\cf1 Wilfrid Laurier University 
\bullet
 
Waterloo\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Videographer
\b0
\tab Jun 2023 - Aug 2023\par\pard\nowidctlpar\sl240\slmult1\cf1 APEX RCC 
\bullet
 
Brampton\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Pool Attendant
\b0
\tab May 2023 - Jul 2023\par\pard\nowidctlpar\sl240\slmult1\cf1 Pro Rec, Management 
\bullet
 
Brampton\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Cook, camp
\b0
\tab Jun 2022 - Aug 2022\par\pard\nowidctlpar\sl240\slmult1\cf1 Lakeside Catering 
\bullet
 
Huntsville\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Camp counsellor
\b0
\tab Jun 2021 - Aug 2021\par\pard\nowidctlpar\sl240\slmult1\cf1 Glorious Women of Wonders 
\bullet
 
Brampton\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Administrative assistant
\b0
\tab Jun 2019 - Aug 2019\par\pard\nowidctlpar\sl240\slmult1\cf1 RCCG Kings Court 
\bullet
 
Brampton\cf0\tab\par\par\pard\nowidctlpar\slmult1\fs24\par\b EDUCATION\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Computer science
\b0
\tab Aug 2021 - Apr 2025\par\pard\nowidctlpar\sl240\slmult1\cf1 Wilfrid Laurier University 
\bullet
 
Waterloo, Ontario\cf0\tab\par\par\pard\nowidctlpar\slmult1\fs24\par\b SKILLS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 
\b
Programming Languages:
\b0
 JavaScript, Python, HTML, CSS\par
{\pntext\f1\'95\tab}
\b
Frameworks and Libraries:
\b0
 React\par
{\pntext\f1\'95\tab}
\b
Design and Editing Tools:
\b0
 Photoshop CC, Premiere Pro CC, After Effects CC\par
{\pntext\f1\'95\tab}
\b
Productivity Tools:
\b0
 Microsoft Office Suite\par
{\pntext\f1\'95\tab}
\b
Web Development:
\b0
 Portfolio creation, front-end development\par
{\pntext\f1\'95\tab}
\b
UX/UI Design:
\b0
 Interactive and user-friendly web projects\par
{\pntext\f1\'95\tab}
\b
Data Analysis:
\b0
 Developing and implementing search/sorting algorithms for food databases\par
{\pntext\f1\'95\tab}
\b
Administrative Proficiency:
\b0
 Office management, scheduling, database management, and customer interaction\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL CREDENTIALS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 CPR Certificate\par
{\pntext\f1\'95\tab}First Aid Certificate\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b VOLUNTEER WORK\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Food Drive Assistant
\b0
\tab Jun 2019 - Jul 2019\par\pard\nowidctlpar\sl240\slmult1\cf1 Glorious Women of Wonders Charity (GWOW) & RCCG 
\bullet
 
Brampton\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Assisted in organizing and distributing food donations to individuals and families in need.\par
{\pntext\f1\'95\tab}Supported event logistics, including setting up donation stations and managing supplies.\par
{\pntext\f1\'95\tab}Worked collaboratively with a team to ensure the success of the food drive.\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b AWARDS AND HONOURS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
\u65279\'3fSkills Ontario Competition \u8211\'3f\u160\'3fBronze and Silver Medalist
\b0
\tab 2018\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Recognized for exceptional skill in 3D animation using Blender.\par
{\pntext\f1\'95\tab}Excelled in creating dynamic and visually compelling animations under competitive conditions.\par
\pard\par
}
 value efficiency and innovation.\par\pard\nowidctlpar\slmult1\fs24\par\b WORK EXPERIENCE\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Videographer
\b0
\tab Sep 2023 - Dec 2024\par\pard\nowidctlpar\sl240\slmult1\cf1 Wilfrid Laurier University 
\bullet
 
Waterloo\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Videographer
\b0
\tab Jun 2023 - Aug 2023\par\pard\nowidctlpar\sl240\slmult1\cf1 APEX RCC 
\bullet
 
Brampton\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Pool Attendant
\b0
\tab May 2023 - Jul 2023\par\pard\nowidctlpar\sl240\slmult1\cf1 Pro Rec, Management 
\bullet
 
Brampton\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Cook, camp
\b0
\tab Jun 2022 - Aug 2022\par\pard\nowidctlpar\sl240\slmult1\cf1 Lakeside Catering 
\bullet
 
Huntsville\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Camp counsellor
\b0
\tab Jun 2021 - Aug 2021\par\pard\nowidctlpar\sl240\slmult1\cf1 Glorious Women of Wonders 
\bullet
 
Brampton\cf0\tab\par\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Administrative assistant
\b0
\tab Jun 2019 - Aug 2019\par\pard\nowidctlpar\sl240\slmult1\cf1 RCCG Kings Court 
\bullet
 
Brampton\cf0\tab\par\par\pard\nowidctlpar\slmult1\fs24\par\b EDUCATION\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Computer science
\b0
\tab Aug 2021 - Apr 2025\par\pard\nowidctlpar\sl240\slmult1\cf1 Wilfrid Laurier University 
\bullet
 
Waterloo, Ontario\cf0\tab\par\par\pard\nowidctlpar\slmult1\fs24\par\b SKILLS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 
\b
Programming Languages:
\b0
 JavaScript, Python, HTML, CSS\par
{\pntext\f1\'95\tab}
\b
Frameworks and Libraries:
\b0
 React\par
{\pntext\f1\'95\tab}
\b
Design and Editing Tools:
\b0
 Photoshop CC, Premiere Pro CC, After Effects CC\par
{\pntext\f1\'95\tab}
\b
Productivity Tools:
\b0
 Microsoft Office Suite\par
{\pntext\f1\'95\tab}
\b
Web Development:
\b0
 Portfolio creation, front-end development\par
{\pntext\f1\'95\tab}
\b
UX/UI Design:
\b0
 Interactive and user-friendly web projects\par
{\pntext\f1\'95\tab}
\b
Data Analysis:
\b0
 Developing and implementing search/sorting algorithms for food databases\par
{\pntext\f1\'95\tab}
\b
Administrative Proficiency:
\b0
 Office management, scheduling, database management, and customer interaction\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL CREDENTIALS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 CPR Certificate\par
{\pntext\f1\'95\tab}First Aid Certificate\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b VOLUNTEER WORK\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Food Drive Assistant
\b0
\tab Jun 2019 - Jul 2019\par\pard\nowidctlpar\sl240\slmult1\cf1 Glorious Women of Wonders Charity (GWOW) & RCCG 
\b