<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Nov 23 19:11:19 EST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="cp213/A04Main.html" class="type-name-link" title="class in cp213">A04Main</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Main method and table generation methods for Assignment 4.</div>
</dd>
<dt><a href="cp213/A04Main.html#%3Cinit%3E()" class="member-name-link">A04Main()</a> - Constructor for class cp213.<a href="cp213/A04Main.html" title="class in cp213">A04Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cp213/A04Main.html#ALPHABET" class="member-name-link">ALPHABET</a> - Static variable in class cp213.<a href="cp213/A04Main.html" title="class in cp213">A04Main</a></dt>
<dd>
<div class="block">The letters of the English alphabet in alphabetic order.</div>
</dd>
<dt><a href="cp213/AVL.html" class="type-name-link" title="class in cp213">AVL&lt;T&gt;</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Implements an AVL (Adelson-Velsky Landis) tree.</div>
</dd>
<dt><a href="cp213/AVL.html#%3Cinit%3E()" class="member-name-link">AVL()</a> - Constructor for class cp213.<a href="cp213/AVL.html" title="class in cp213">AVL</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="cp213/BST.html" class="type-name-link" title="class in cp213">BST&lt;T&gt;</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Implements a Binary Search Tree.</div>
</dd>
<dt><a href="cp213/BST.html#%3Cinit%3E()" class="member-name-link">BST()</a> - Constructor for class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="cp213/CountedItem.html#compareTo(cp213.CountedItem)" class="member-name-link">compareTo(CountedItem&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/CountedItem.html" title="class in cp213">CountedItem</a></dt>
<dd>
<div class="block">Comparison method for objects.</div>
</dd>
<dt><a href="cp213/BST.html#comparisons" class="member-name-link">comparisons</a> - Variable in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Count of comparisons performed by tree.</div>
</dd>
<dt><a href="cp213/BST.html#contains(cp213.CountedItem)" class="member-name-link">contains(CountedItem&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Determines if this BST contains key.</div>
</dd>
<dt><a href="cp213/CountedItem.html#copy()" class="member-name-link">copy()</a> - Method in class cp213.<a href="cp213/CountedItem.html" title="class in cp213">CountedItem</a></dt>
<dd>
<div class="block">Returns a copy of the current object.</div>
</dd>
<dt><a href="cp213/CountedItem.html" class="type-name-link" title="class in cp213">CountedItem&lt;T&gt;</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Stores a item and an occurrence count for that item.</div>
</dd>
<dt><a href="cp213/CountedItem.html#%3Cinit%3E(cp213.CountedItem)" class="member-name-link">CountedItem(CountedItem&lt;T&gt;)</a> - Constructor for class cp213.<a href="cp213/CountedItem.html" title="class in cp213">CountedItem</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="cp213/CountedItem.html#%3Cinit%3E(T)" class="member-name-link">CountedItem(T)</a> - Constructor for class cp213.<a href="cp213/CountedItem.html" title="class in cp213">CountedItem</a></dt>
<dd>
<div class="block">Constructor for key version of object.</div>
</dd>
<dt><a href="cp213/CountedItem.html#%3Cinit%3E(T,int)" class="member-name-link">CountedItem(T, int)</a> - Constructor for class cp213.<a href="cp213/CountedItem.html" title="class in cp213">CountedItem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="cp213/package-summary.html">cp213</a> - package cp213</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="cp213/CountedItem.html#decrementCount()" class="member-name-link">decrementCount()</a> - Method in class cp213.<a href="cp213/CountedItem.html" title="class in cp213">CountedItem</a></dt>
<dd>
<div class="block">Decrements the item count.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="cp213/AVL.html#equals(cp213.AVL)" class="member-name-link">equals(AVL&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/AVL.html" title="class in cp213">AVL</a></dt>
<dd>
<div class="block">Determines whether two AVLs are identical.</div>
</dd>
<dt><a href="cp213/BST.html#equals(cp213.BST)" class="member-name-link">equals(BST&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Determines whether two trees are identical.</div>
</dd>
<dt><a href="cp213/PopularityTree.html#equals(cp213.PopularityTree)" class="member-name-link">equals(PopularityTree&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/PopularityTree.html" title="class in cp213">PopularityTree</a></dt>
<dd>
<div class="block">Determines whether two PopularityTrees are identical.</div>
</dd>
<dt><a href="cp213/BST.html#equalsAux(cp213.TreeNode,cp213.TreeNode)" class="member-name-link">equalsAux(TreeNode&lt;T&gt;, TreeNode&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Auxiliary method for <code>equals</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="cp213/A04Main.html#FILENAME" class="member-name-link">FILENAME</a> - Static variable in class cp213.<a href="cp213/A04Main.html" title="class in cp213">A04Main</a></dt>
<dd>
<div class="block">The default test file name.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="cp213/BST.html#getComparisons()" class="member-name-link">getComparisons()</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Get number of comparisons executed by the retrieve method.</div>
</dd>
<dt><a href="cp213/CountedItem.html#getCount()" class="member-name-link">getCount()</a> - Method in class cp213.<a href="cp213/CountedItem.html" title="class in cp213">CountedItem</a></dt>
<dd>
<div class="block">Returns this item count.</div>
</dd>
<dt><a href="cp213/TreeNode.html#getCountedItem()" class="member-name-link">getCountedItem()</a> - Method in class cp213.<a href="cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Returns this node countedItem.</div>
</dd>
<dt><a href="cp213/BST.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Returns the height of the root node of this tree.</div>
</dd>
<dt><a href="cp213/TreeNode.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class cp213.<a href="cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Returns the height of this TreeNode.</div>
</dd>
<dt><a href="cp213/CountedItem.html#getItem()" class="member-name-link">getItem()</a> - Method in class cp213.<a href="cp213/CountedItem.html" title="class in cp213">CountedItem</a></dt>
<dd>
<div class="block">Returns this item.</div>
</dd>
<dt><a href="cp213/TreeNode.html#getLeft()" class="member-name-link">getLeft()</a> - Method in class cp213.<a href="cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Returns the left child of this TreeNode.</div>
</dd>
<dt><a href="cp213/TreeNode.html#getRight()" class="member-name-link">getRight()</a> - Method in class cp213.<a href="cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Returns the right child of this TreeNode.</div>
</dd>
<dt><a href="cp213/BST.html#getSize()" class="member-name-link">getSize()</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Returns the number of nodes in the tree.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="cp213/CountedItem.html#incrementCount()" class="member-name-link">incrementCount()</a> - Method in class cp213.<a href="cp213/CountedItem.html" title="class in cp213">CountedItem</a></dt>
<dd>
<div class="block">Increments the item count.</div>
</dd>
<dt><a href="cp213/BST.html#inOrder()" class="member-name-link">inOrder()</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Returns a list of the data in the current tree.</div>
</dd>
<dt><a href="cp213/TreeNode.html#inOrder()" class="member-name-link">inOrder()</a> - Method in class cp213.<a href="cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Returns a list of the countedItem in the current tree.</div>
</dd>
<dt><a href="cp213/BST.html#insert(cp213.CountedItem)" class="member-name-link">insert(CountedItem&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Inserts data into this tree.</div>
</dd>
<dt><a href="cp213/AVL.html#insertAux(cp213.TreeNode,cp213.CountedItem)" class="member-name-link">insertAux(TreeNode&lt;T&gt;, CountedItem&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/AVL.html" title="class in cp213">AVL</a></dt>
<dd>
<div class="block">Auxiliary method for insert.</div>
</dd>
<dt><a href="cp213/BST.html#insertAux(cp213.TreeNode,cp213.CountedItem)" class="member-name-link">insertAux(TreeNode&lt;T&gt;, CountedItem&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Auxiliary method for insert.</div>
</dd>
<dt><a href="cp213/PopularityTree.html#insertAux(cp213.TreeNode,cp213.CountedItem)" class="member-name-link">insertAux(TreeNode&lt;T&gt;, CountedItem&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/PopularityTree.html" title="class in cp213">PopularityTree</a></dt>
<dd>
<div class="block">Replaces BST insertAux - does not increment count on repeated insertion.</div>
</dd>
<dt><a href="cp213/BST.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Determines if this tree is empty.</div>
</dd>
<dt><a href="cp213/BST.html#isValid()" class="member-name-link">isValid()</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Determines if this tree is a valid BST; i.e.</div>
</dd>
<dt><a href="cp213/AVL.html#isValidAux(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)" class="member-name-link">isValidAux(TreeNode&lt;T&gt;, TreeNode&lt;T&gt;, TreeNode&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/AVL.html" title="class in cp213">AVL</a></dt>
<dd>
<div class="block">Auxiliary method for valid.</div>
</dd>
<dt><a href="cp213/BST.html#isValidAux(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)" class="member-name-link">isValidAux(TreeNode&lt;T&gt;, TreeNode&lt;T&gt;, TreeNode&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Auxiliary method for valid.</div>
</dd>
<dt><a href="cp213/PopularityTree.html#isValidAux(cp213.TreeNode,cp213.TreeNode,cp213.TreeNode)" class="member-name-link">isValidAux(TreeNode&lt;T&gt;, TreeNode&lt;T&gt;, TreeNode&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/PopularityTree.html" title="class in cp213">PopularityTree</a></dt>
<dd>
<div class="block">Auxiliary method for valid.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="cp213/BST.html#levelOrder()" class="member-name-link">levelOrder()</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Returns a list of the data in the current tree.</div>
</dd>
<dt><a href="cp213/TreeNode.html#levelOrder()" class="member-name-link">levelOrder()</a> - Method in class cp213.<a href="cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Returns a list of the countedItem in the current tree.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="cp213/A04Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cp213.<a href="cp213/A04Main.html" title="class in cp213">A04Main</a></dt>
<dd>
<div class="block">Program for Assignment 4.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="cp213/A04Main.html#NF" class="member-name-link">NF</a> - Static variable in class cp213.<a href="cp213/A04Main.html" title="class in cp213">A04Main</a></dt>
<dd>
<div class="block">A NumberFormat object.</div>
</dd>
<dt><a href="cp213/BST.html#nodeHeight(cp213.TreeNode)" class="member-name-link">nodeHeight(TreeNode&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Returns the height of a given TreeNode.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="cp213/A04Main.html#POPULAR" class="member-name-link">POPULAR</a> - Static variable in class cp213.<a href="cp213/A04Main.html" title="class in cp213">A04Main</a></dt>
<dd>
<div class="block">Letters of the English alphabet in popularity order.</div>
</dd>
<dt><a href="cp213/PopularityTree.html" class="type-name-link" title="class in cp213">PopularityTree&lt;T&gt;</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Implements a Popularity Tree.</div>
</dd>
<dt><a href="cp213/PopularityTree.html#%3Cinit%3E()" class="member-name-link">PopularityTree()</a> - Constructor for class cp213.<a href="cp213/PopularityTree.html" title="class in cp213">PopularityTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cp213/BST.html#preOrder()" class="member-name-link">preOrder()</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Returns a list of the data in the current tree.</div>
</dd>
<dt><a href="cp213/TreeNode.html#preOrder()" class="member-name-link">preOrder()</a> - Method in class cp213.<a href="cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Returns a list of the countedItem in the current tree.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="cp213/BST.html#remove(cp213.CountedItem)" class="member-name-link">remove(CountedItem&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Removes data from the tree.</div>
</dd>
<dt><a href="cp213/AVL.html#removeAux(cp213.TreeNode,cp213.CountedItem)" class="member-name-link">removeAux(TreeNode&lt;T&gt;, CountedItem&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/AVL.html" title="class in cp213">AVL</a></dt>
<dd>
<div class="block">Auxiliary method for remove.</div>
</dd>
<dt><a href="cp213/BST.html#removeAux(cp213.TreeNode,cp213.CountedItem)" class="member-name-link">removeAux(TreeNode&lt;T&gt;, CountedItem&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Auxiliary method for remove.</div>
</dd>
<dt><a href="cp213/BST.html#resetComparisons()" class="member-name-link">resetComparisons()</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Resets the comparison count to 0.</div>
</dd>
<dt><a href="cp213/BST.html#retrieve(cp213.CountedItem)" class="member-name-link">retrieve(CountedItem&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Retrieves a copy of data matching key (key should have data count of 0).</div>
</dd>
<dt><a href="cp213/PopularityTree.html#retrieve(cp213.CountedItem)" class="member-name-link">retrieve(CountedItem&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/PopularityTree.html" title="class in cp213">PopularityTree</a></dt>
<dd>
<div class="block">Very similar to the BST retrieve, but increments the data count here instead
 of in the insertion.</div>
</dd>
<dt><a href="cp213/BST.html#root" class="member-name-link">root</a> - Variable in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Root node of the tree.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="cp213/A04Main.html#SEPARATOR" class="member-name-link">SEPARATOR</a> - Static variable in class cp213.<a href="cp213/A04Main.html" title="class in cp213">A04Main</a></dt>
<dd>
<div class="block">A separator string.</div>
</dd>
<dt><a href="cp213/CountedItem.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class cp213.<a href="cp213/CountedItem.html" title="class in cp213">CountedItem</a></dt>
<dd>
<div class="block">Sets the item count.</div>
</dd>
<dt><a href="cp213/TreeNode.html#setLeft(cp213.TreeNode)" class="member-name-link">setLeft(TreeNode&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Updates the left child reference of this TreeNode to another TreeNode.</div>
</dd>
<dt><a href="cp213/TreeNode.html#setRight(cp213.TreeNode)" class="member-name-link">setRight(TreeNode&lt;T&gt;)</a> - Method in class cp213.<a href="cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Updates the right child reference of this TreeNode to another TreeNode.</div>
</dd>
<dt><a href="cp213/BST.html#size" class="member-name-link">size</a> - Variable in class cp213.<a href="cp213/BST.html" title="class in cp213">BST</a></dt>
<dd>
<div class="block">Number of nodes in the tree.</div>
</dd>
<dt><a href="cp213/A04Main.html#SPLIT" class="member-name-link">SPLIT</a> - Static variable in class cp213.<a href="cp213/A04Main.html" title="class in cp213">A04Main</a></dt>
<dd>
<div class="block">Letters of the English alphabet in split by halves order.</div>
</dd>
<dt><a href="cp213/A04Main.html#STRING_DATA" class="member-name-link">STRING_DATA</a> - Static variable in class cp213.<a href="cp213/A04Main.html" title="class in cp213">A04Main</a></dt>
<dd>
<div class="block">Array of test alphabets.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="cp213/CountedItem.html#toString()" class="member-name-link">toString()</a> - Method in class cp213.<a href="cp213/CountedItem.html" title="class in cp213">CountedItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cp213/TreeNode.html#toString()" class="member-name-link">toString()</a> - Method in class cp213.<a href="cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cp213/TreeNode.html" class="type-name-link" title="class in cp213">TreeNode&lt;T&gt;</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">The individual node of a linked structure that stores CountedItem objects.</div>
</dd>
<dt><a href="cp213/TreeNode.html#%3Cinit%3E(cp213.CountedItem)" class="member-name-link">TreeNode(CountedItem&lt;T&gt;)</a> - Constructor for class cp213.<a href="cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Creates a new TreeNode with countedItem countedItem and null links to its
 child TreeNodes.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="cp213/TreeNode.html#updateHeight()" class="member-name-link">updateHeight()</a> - Method in class cp213.<a href="cp213/TreeNode.html" title="class in cp213">TreeNode</a></dt>
<dd>
<div class="block">Updates the height of this TreeNode to 1 plus the maximum heights of its two
 child nodes.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
