[Internationalization]

Culture=en



[ScalabilityGroups]

sg.ViewDistanceQuality=0

sg.ShadowQuality=0

sg.PostProcessQuality=0

sg.TextureQuality=0

sg.EffectsQuality=0

sg.FoliageQuality=0

sg.ShadingQuality=0

sg.ReflectionQuality=0

sg.GlobalIlluminationQuality=0

sg.AntiAliasingQuality=0



[/Script/Engine.GameUserSettings]

bUseDesiredScreenHeight=False

bUseVSync=False

bUseDynamicResolution=False

bUseHDRDisplayOutput=False

bUseHighQualityBloom=False

bUseLumenReflections=False

bUseLumenGI=False

; CHANGED: Set to 0 (unlimited) for lowest latency - already correct, keeping it

FrameRateLimit=0.000000



[/Script/Marvel.MarvelGameUserSettings]

; NVIDIA Reflex already enabled - excellent for low latency!

bNvidiaReflex=True

bXeLowLatency=False

bDlssFrameGeneration=False

bFSRFrameGeneration=False

bXeFrameGeneration=False

bEnableConsole120Fps=False

bUseVSync=False

bUseDynamicResolution=False

ResolutionSizeX=1920

ResolutionSizeY=1080

LastUserConfirmedResolutionSizeX=1920

LastUserConfirmedResolutionSizeY=1080

FullscreenMode=0

LastConfirmedFullscreenMode=0

PreferredFullscreenMode=0

Version=22

AudioQualityLevel=0

; CHANGED: Set to 0 (unlimited) for lowest latency - already correct, keeping it

FrameRateLimit=0.000000

bUseHardwareRayTracing=False

bEnableRayTracingShadows=False

bEnableRayTracingReflections=False

bEnableRayTracingAO=False

bEnableRayTracingGI=False

r.RHICmdBypass=0

r.GTSyncType=0

r.OneFrameThreadLag=0

r.Streaming.LimitPoolSizeToVRAM=1

bAMDAntiLag2=False

; ScreenPercentage already at 100% - excellent for visibility!

ScreenPercentage=100.000000

AntiAliasingSuperSamplingMode=0

SuperSamplingQuality=0

CASSharpness=0.000000

VoiceLanguage=

DlssFrameGenerationCount=1

MonitorIndex=-1

MonitorID="MONITOR\\AUS25BA\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0003"

FrameRateLimitLobby=120.000000

FrameRateLimitBackground=30.000000

HallAOILimit=70

WindowPosX=0

WindowPosY=0

LastConfirmedAudioQualityLevel=0

; NOTE: DesiredScreenWidth/Height are set to 1280x720, but bUseDesiredScreenHeight=False means they're not active
; Keeping them as-is since they're not being used. If you want to use them for performance, you'd need to set bUseDesiredScreenHeight=True
DesiredScreenWidth=1280

DesiredScreenHeight=720

LastUserConfirmedDesiredScreenWidth=1280

LastUserConfirmedDesiredScreenHeight=720

LastRecommendedScreenWidth=-1.000000

LastRecommendedScreenHeight=-1.000000

LastCPUBenchmarkResult=-1.000000

LastGPUBenchmarkResult=-1.000000

LastGPUBenchmarkMultiplier=1.000000

bUseHDRDisplayOutput=False

HDRDisplayOutputNits=1000

