<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Tue May 27 13:22:32 EDT 2025 -->
<title>Uses of Class cp213.CountedArtifact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-27">
<meta name="description" content="use: package: cp213, class: CountedArtifact">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CountedArtifact.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">cp213</a></li>
<li><a href="../CountedArtifact.html" class="current-selection">CountedArtifact</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.CountedArtifact" class="title">Uses of Class<br>cp213.CountedArtifact</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">cp213</a> that implement interfaces with type arguments of type <a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CountedArtifact.html" class="type-name-link" title="class in cp213">CountedArtifact</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Stores a artifact and an occurrence count for that artifact.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a><wbr>&lt;<a href="../CountedArtifact.html#type-param-T" title="type parameter in CountedArtifact">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CountedArtifact.</span><code><a href="../CountedArtifact.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a copy of the current object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a><wbr>&lt;<a href="../TreeNode.html#type-param-T" title="type parameter in TreeNode">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeNode.</span><code><a href="../TreeNode.html#getCountedArtifact()" class="member-name-link">getCountedArtifact</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns this node countedArtifact.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a><wbr>&lt;<a href="../BST.html#type-param-T" title="type parameter in BST">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BST.</span><code><a href="../BST.html#retrieve(cp213.CountedArtifact)" class="member-name-link">retrieve</a><wbr>(<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../BST.html#type-param-T" title="type parameter in BST">T</a>&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a copy of data matching key (key should have data count of 0).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a><wbr>&lt;<a href="../PopularityTree.html#type-param-T" title="type parameter in PopularityTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PopularityTree.</span><code><a href="../PopularityTree.html#retrieve(cp213.CountedArtifact)" class="member-name-link">retrieve</a><wbr>(<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../PopularityTree.html#type-param-T" title="type parameter in PopularityTree">T</a>&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Very similar to the BST retrieve, but increments the data count here instead
 of in the insertion.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> that return types with arguments of type <a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../BST.html#type-param-T" title="type parameter in BST">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BST.</span><code><a href="../BST.html#inOrder()" class="member-name-link">inOrder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of the data in the current tree.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../TreeNode.html#type-param-T" title="type parameter in TreeNode">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeNode.</span><code><a href="../TreeNode.html#inOrder()" class="member-name-link">inOrder</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of the countedArtifact in the current tree.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../BST.html#type-param-T" title="type parameter in BST">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BST.</span><code><a href="../BST.html#levelOrder()" class="member-name-link">levelOrder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of the data in the current tree.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../TreeNode.html#type-param-T" title="type parameter in TreeNode">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeNode.</span><code><a href="../TreeNode.html#levelOrder()" class="member-name-link">levelOrder</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of the countedArtifact in the current tree.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../BST.html#type-param-T" title="type parameter in BST">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BST.</span><code><a href="../BST.html#preOrder()" class="member-name-link">preOrder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of the data in the current tree.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../TreeNode.html#type-param-T" title="type parameter in TreeNode">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TreeNode.</span><code><a href="../TreeNode.html#preOrder()" class="member-name-link">preOrder</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a list of the countedArtifact in the current tree.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CountedArtifact.</span><code><a href="../CountedArtifact.html#compareTo(cp213.CountedArtifact)" class="member-name-link">compareTo</a><wbr>(<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../CountedArtifact.html#type-param-T" title="type parameter in CountedArtifact">T</a>&gt;&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Comparison method for objects.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BST.</span><code><a href="../BST.html#contains(cp213.CountedArtifact)" class="member-name-link">contains</a><wbr>(<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../BST.html#type-param-T" title="type parameter in BST">T</a>&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines if this BST contains key.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BST.</span><code><a href="../BST.html#insert(cp213.CountedArtifact)" class="member-name-link">insert</a><wbr>(<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../BST.html#type-param-T" title="type parameter in BST">T</a>&gt;&nbsp;countedArtifact)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts data into this tree.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BST.</span><code><a href="../BST.html#remove(cp213.CountedArtifact)" class="member-name-link">remove</a><wbr>(<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../BST.html#type-param-T" title="type parameter in BST">T</a>&gt;&nbsp;countedArtifact)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes data from the tree.</div>
</div>
<div class="col-first even-row-color"><code><a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a><wbr>&lt;<a href="../BST.html#type-param-T" title="type parameter in BST">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BST.</span><code><a href="../BST.html#retrieve(cp213.CountedArtifact)" class="member-name-link">retrieve</a><wbr>(<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../BST.html#type-param-T" title="type parameter in BST">T</a>&gt;&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a copy of data matching key (key should have data count of 0).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a><wbr>&lt;<a href="../PopularityTree.html#type-param-T" title="type parameter in PopularityTree">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PopularityTree.</span><code><a href="../PopularityTree.html#retrieve(cp213.CountedArtifact)" class="member-name-link">retrieve</a><wbr>(<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../PopularityTree.html#type-param-T" title="type parameter in PopularityTree">T</a>&gt;&nbsp;key)</code></div>
<div class="col-last odd-row-color">
<div class="block">Very similar to the BST retrieve, but increments the data count here instead
 of in the insertion.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CountedArtifact.html#%3Cinit%3E(cp213.CountedArtifact)" class="member-name-link">CountedArtifact</a><wbr>(<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../CountedArtifact.html#type-param-T" title="type parameter in CountedArtifact">T</a>&gt;&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TreeNode.html#%3Cinit%3E(cp213.CountedArtifact)" class="member-name-link">TreeNode</a><wbr>(<a href="../CountedArtifact.html" title="class in cp213">CountedArtifact</a>&lt;<a href="../TreeNode.html#type-param-T" title="type parameter in TreeNode">T</a>&gt;&nbsp;countedArtifact)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new TreeNode with countedArtifact countedArtifact and null links to
 its child TreeNodes.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
