<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Nov 30 22:11:37 EST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="cp213/A05Main.html" class="type-name-link" title="class in cp213">A05Main</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Class testing.</div>
</dd>
<dt><a href="cp213/A05Main.html#%3Cinit%3E()" class="member-name-link">A05Main()</a> - Constructor for class cp213.<a href="cp213/A05Main.html" title="class in cp213">A05Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cp213/Order.html#add(cp213.MenuItem,int)" class="member-name-link">add(MenuItem, int)</a> - Method in class cp213.<a href="cp213/Order.html" title="class in cp213">Order</a></dt>
<dd>
<div class="block">Increments the quantity of a particular MenuItem in an Order with a new
 quantity.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="cp213/Cashier.html" class="type-name-link" title="class in cp213">Cashier</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Wraps around an Order object to ask for MenuItems and quantities.</div>
</dd>
<dt><a href="cp213/Cashier.html#%3Cinit%3E(cp213.Menu)" class="member-name-link">Cashier(Menu)</a> - Constructor for class cp213.<a href="cp213/Cashier.html" title="class in cp213">Cashier</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="cp213/package-summary.html">cp213</a> - package cp213</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="cp213/Menu.html#getItem(int)" class="member-name-link">getItem(int)</a> - Method in class cp213.<a href="cp213/Menu.html" title="class in cp213">Menu</a></dt>
<dd>
<div class="block">Returns the List's i-th MenuItem.</div>
</dd>
<dt><a href="cp213/MenuItem.html#getName()" class="member-name-link">getName()</a> - Method in class cp213.<a href="cp213/MenuItem.html" title="class in cp213">MenuItem</a></dt>
<dd>
<div class="block">name getter</div>
</dd>
<dt><a href="cp213/Order.html#getSubTotal()" class="member-name-link">getSubTotal()</a> - Method in class cp213.<a href="cp213/Order.html" title="class in cp213">Order</a></dt>
<dd>
<div class="block">Calculates the total value of all MenuItems and their quantities in the
 HashMap.</div>
</dd>
<dt><a href="cp213/MenuItem.html#getTariff()" class="member-name-link">getTariff()</a> - Method in class cp213.<a href="cp213/MenuItem.html" title="class in cp213">MenuItem</a></dt>
<dd>
<div class="block">tariff getter</div>
</dd>
<dt><a href="cp213/Order.html#getTaxes()" class="member-name-link">getTaxes()</a> - Method in class cp213.<a href="cp213/Order.html" title="class in cp213">Order</a></dt>
<dd>
<div class="block">Calculates and returns the total taxes to apply to the subtotal of all
 MenuItems in the order.</div>
</dd>
<dt><a href="cp213/Order.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class cp213.<a href="cp213/Order.html" title="class in cp213">Order</a></dt>
<dd>
<div class="block">Calculates and returns the total cost of all MenuItems order, including tax.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="cp213/A05Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cp213.<a href="cp213/A05Main.html" title="class in cp213">A05Main</a></dt>
<dd>
<div class="block">For testing.</div>
</dd>
<dt><a href="cp213/TakeOutGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cp213.<a href="cp213/TakeOutGUI.html" title="class in cp213">TakeOutGUI</a></dt>
<dd>
<div class="block">GUI execution.</div>
</dd>
<dt><a href="cp213/TakeOutText.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cp213.<a href="cp213/TakeOutText.html" title="class in cp213">TakeOutText</a></dt>
<dd>
<div class="block">Test-based execution.</div>
</dd>
<dt><a href="cp213/Menu.html" class="type-name-link" title="class in cp213">Menu</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Stores a List of MenuItems and provides a method return these items in a
 formatted String.</div>
</dd>
<dt><a href="cp213/Menu.html#%3Cinit%3E(java.util.List)" class="member-name-link">Menu(List&lt;MenuItem&gt;)</a> - Constructor for class cp213.<a href="cp213/Menu.html" title="class in cp213">Menu</a></dt>
<dd>
<div class="block">Creates a new Menu from an existing List of MenuItems.</div>
</dd>
<dt><a href="cp213/Menu.html#%3Cinit%3E(java.util.Scanner)" class="member-name-link">Menu(Scanner)</a> - Constructor for class cp213.<a href="cp213/Menu.html" title="class in cp213">Menu</a></dt>
<dd>
<div class="block">Constructor from a Scanner of MenuItem strings.</div>
</dd>
<dt><a href="cp213/MenuItem.html" class="type-name-link" title="class in cp213">MenuItem</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Defines the name and tariff of a menu item.</div>
</dd>
<dt><a href="cp213/MenuItem.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">MenuItem(String, double)</a> - Constructor for class cp213.<a href="cp213/MenuItem.html" title="class in cp213">MenuItem</a></dt>
<dd>
<div class="block">Alternate constructor.</div>
</dd>
<dt><a href="cp213/MenuItem.html#%3Cinit%3E(java.lang.String,java.math.BigDecimal)" class="member-name-link">MenuItem(String, BigDecimal)</a> - Constructor for class cp213.<a href="cp213/MenuItem.html" title="class in cp213">MenuItem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="cp213/Order.html" class="type-name-link" title="class in cp213">Order</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Stores a HashMap of MenuItem objects and the quantity of each MenuItem
 ordered.</div>
</dd>
<dt><a href="cp213/Order.html#%3Cinit%3E()" class="member-name-link">Order()</a> - Constructor for class cp213.<a href="cp213/Order.html" title="class in cp213">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cp213/OrderPanel.html" class="type-name-link" title="class in cp213">OrderPanel</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">The GUI for the Order class.</div>
</dd>
<dt><a href="cp213/OrderPanel.html#%3Cinit%3E(cp213.Menu)" class="member-name-link">OrderPanel(Menu)</a> - Constructor for class cp213.<a href="cp213/OrderPanel.html" title="class in cp213">OrderPanel</a></dt>
<dd>
<div class="block">Displays the menu in a GUI.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="cp213/Order.html#print(java.awt.Graphics,java.awt.print.PageFormat,int)" class="member-name-link">print(Graphics, PageFormat, int)</a> - Method in class cp213.<a href="cp213/Order.html" title="class in cp213">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="cp213/Menu.html#size()" class="member-name-link">size()</a> - Method in class cp213.<a href="cp213/Menu.html" title="class in cp213">Menu</a></dt>
<dd>
<div class="block">Returns the number of MenuItems in the items List.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="cp213/Cashier.html#takeOrder()" class="member-name-link">takeOrder()</a> - Method in class cp213.<a href="cp213/Cashier.html" title="class in cp213">Cashier</a></dt>
<dd>
<div class="block">Asks for commands and quantities.</div>
</dd>
<dt><a href="cp213/TakeOutGUI.html" class="type-name-link" title="class in cp213">TakeOutGUI</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Executes the GUI interface for this program.</div>
</dd>
<dt><a href="cp213/TakeOutGUI.html#%3Cinit%3E()" class="member-name-link">TakeOutGUI()</a> - Constructor for class cp213.<a href="cp213/TakeOutGUI.html" title="class in cp213">TakeOutGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cp213/TakeOutText.html" class="type-name-link" title="class in cp213">TakeOutText</a> - Class in <a href="cp213/package-summary.html">cp213</a></dt>
<dd>
<div class="block">Executes the text-based interface for this program.</div>
</dd>
<dt><a href="cp213/TakeOutText.html#%3Cinit%3E()" class="member-name-link">TakeOutText()</a> - Constructor for class cp213.<a href="cp213/TakeOutText.html" title="class in cp213">TakeOutText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cp213/Order.html#TAX_RATE" class="member-name-link">TAX_RATE</a> - Static variable in class cp213.<a href="cp213/Order.html" title="class in cp213">Order</a></dt>
<dd>
<div class="block">The current tax rate on menu items.</div>
</dd>
<dt><a href="cp213/A05Main.html#testMenu()" class="member-name-link">testMenu()</a> - Static method in class cp213.<a href="cp213/A05Main.html" title="class in cp213">A05Main</a></dt>
<dd>
<div class="block">Simple Menu tests.</div>
</dd>
<dt><a href="cp213/A05Main.html#testMenuItem()" class="member-name-link">testMenuItem()</a> - Static method in class cp213.<a href="cp213/A05Main.html" title="class in cp213">A05Main</a></dt>
<dd>
<div class="block">Simple MenuItem tests.</div>
</dd>
<dt><a href="cp213/A05Main.html#testOrder()" class="member-name-link">testOrder()</a> - Static method in class cp213.<a href="cp213/A05Main.html" title="class in cp213">A05Main</a></dt>
<dd>
<div class="block">Simple Menu tests.</div>
</dd>
<dt><a href="cp213/Menu.html#toString()" class="member-name-link">toString()</a> - Method in class cp213.<a href="cp213/Menu.html" title="class in cp213">Menu</a></dt>
<dd>
<div class="block">Returns the Menu items as a String in the format:</div>
</dd>
<dt><a href="cp213/MenuItem.html#toString()" class="member-name-link">toString()</a> - Method in class cp213.<a href="cp213/MenuItem.html" title="class in cp213">MenuItem</a></dt>
<dd>
<div class="block">Returns a MenuItem as a String in the format:</div>
</dd>
<dt><a href="cp213/Order.html#toString()" class="member-name-link">toString()</a> - Method in class cp213.<a href="cp213/Order.html" title="class in cp213">Order</a></dt>
<dd>
<div class="block">Returns a String version of a receipt for all the MenuItems in the order.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="cp213/Order.html#update(cp213.MenuItem,int)" class="member-name-link">update(MenuItem, int)</a> - Method in class cp213.<a href="cp213/Order.html" title="class in cp213">Order</a></dt>
<dd>
<div class="block">Replaces the quantity of a particular MenuItem in an Order with a new
 quantity.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
